# VasilevViktorAleksandrovich_AllureHomeWork

TaskSix/: pom.xml
TaskSix/allure-results/: 8dbf5462-28b1-42b5-9260-34ccbc812adc-container.json  929fcf1b-9465-4bbe-af62-2521c19d4e78-container.json  9882c24e-a769-4ffa-b1fc-7066669283c3-container.json
allure-results/: 50d5aa66-3132-4a9d-b1a9-53fad95142fb-result.json
src/test/java/features/: PrinterTestingFeature.feature
src/test/java/stepDefs/: stepsWithAvito.java
